insert 

# Architectural knowledge
$a_move isa Action, has action-name "move";
$f_navigation isa Function, has function-name "controller";
(action:$a_move, required-function:$f_navigation) isa functional-requirement;

$c_controller_server isa LifeCycleNode, has component-name "controller_server", has package "nav2_controller", has executable "controller_server";
$c_local_costmap isa LifeCycleNode, has component-name "local_costmap/local_costmap";

(function: $f_navigation, required-component: $c_controller_server, required-component: $c_local_costmap) isa function-design, has function-design-name "fd_closed_arm";

$cp_max_vel_x_high isa ComponentParameter, has parameter-key "FollowPath.max_vel_x", has parameter-value "0.26", has parameter-type 'double';
$cp_max_vel_x_low isa ComponentParameter, has parameter-key "FollowPath.max_vel_x", has parameter-value "0.16", has parameter-type 'double';

$cp_max_vel_theta_high isa ComponentParameter, has parameter-key "FollowPath.max_vel_theta", has parameter-value "1.00", has parameter-type 'double';
$cp_max_vel_theta_low isa ComponentParameter, has parameter-key "FollowPath.max_vel_theta", has parameter-value "0.80", has parameter-type 'double';

$c_controller_config_high_speed (component: $c_controller_server, parameter: $cp_max_vel_x_high, parameter: $cp_max_vel_theta_high) isa component-configuration, 
    has component-configuration-name "high speed", has priority 1.0;
$c_controller_config_low_speed (component: $c_controller_server, parameter: $cp_max_vel_x_low, parameter: $cp_max_vel_theta_low) isa component-configuration, 
    has component-configuration-name "low speed", has priority 2.0;

# Qualitty attributes/Qualitty requirements

$qa_battery isa QualityAttribute, has attribute-name "battery";
(constraint: $qa_battery, constrained: $c_controller_config_high_speed) isa constraint, has attribute-value 0.75, has constraint-operator ">=";


# Footprint adaptation

